/*==========	Desktop First	==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1700px) {
  .nav-menu .nav-link {
    padding: 29px 40px;
  }
  .call-master__body {
    max-width: 600px;
  }
  .services-page .services-item {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1500px) {
  header .list-social {
    margin: 0 20px 0 24px;
  }
  .nav-menu .nav-link {
    padding: 19px 30px;
  }
  .call-master-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .call-master-wrapper .form-call {
    width: 100%;
  }
  .call-master__body {
    max-width: 640px;
  }
  .form-call [type=submit] {
    height: 51px;
    padding: 10px 30px;
  }
  .form-call__icon {
    margin: 0 30px 0 0;
  }
  input {
    font-size: 32px;
  }
  .reviews-box {
    height: 490px;
  }
  .reviews-slider .slide {
    padding: 0 17px;
  }
  .callback-content {
    padding: 32px;
  }
  .callback-manager {
    max-width: 350px;
  }
  .callback-wrapper {
    padding: 128px 0 64px 350px;
  }
  .help-box {
    padding: 0 10px;
  }
  .callback-wrapper .form-call label {
    min-width: 375px;
    max-width: 375px;
  }
  .callback-wrapper .form-call input {
    font-size: 28px;
  }
  .callback-wrapper .form-call button {
    max-width: 404px;
  }
  .modal-dialog {
    max-width: 897px;
  }
  .btn-close {
    width: 58px;
    height: 58px;
    right: -29px;
    top: -29px;
  }
  .modal-content {
    padding: 40px;
  }
  .modal-content .form-call .consent {
    margin: 8px 0 0;
  }
  .modal-image-manager {
    max-width: 415px;
    margin: 0 auto 0 0;
    left: 17px;
    height: 638px;
  }
  #callModal .modal-body {
    width: calc(100% - 430px);
  }
  #callModal .modal-title {
    font-size: 40px;
    margin: 0 0 40px;
  }
  #callModal h4 {
    font-size: 20px;
  }
  .phone-callback {
    font-size: 32px;
  }
  .phone-callback .svg-icon {
    width: 24px;
  }
  .form-call__footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #thanksModal .modal-content {
    padding: 128px;
  }
  .services-page .services-item {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1400px) {
  .nav-menu {
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin: 0 0 5px;
  }
  .nav-menu .nav-item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .nav-menu .nav-item:first-child .nav-link {
    border-left: none;
  }
  .nav-menu .nav-item:last-child .nav-link {
    border-right: none;
  }
  .nav-menu .nav-item .nav-link {
    width: 100%;
    text-align: center;
  }
  header .logo {
    margin: 0 auto 0 0;
  }
  .services-item__photo {
    height: 350px;
  }
  .stages-work-box {
    max-width: 50%;
    margin: 0 0 40px;
  }
  .page-section {
    padding: 150px 0 0;
  }
}
@media only screen and (max-width: 1200px) {
  h1, h2, .h1 {
    font-size: 64px;
  }
  h3 {
    font-size: 32px;
  }
  .home {
    padding: 209px 0 40px;
    background-size: 1800px;
    background-position: center top;
  }
  .home h1 {
    max-width: 864px;
    margin: 0 auto 40px;
  }
  .home h3 {
    margin: 0 auto 40px;
    text-align: center;
  }
  .distance-value {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin: 0 auto 40px;
  }
  .distance-value::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #E35332;
    margin: 0 10px 0 0;
    display: inline-block;
  }
  .list-distance {
    display: none;
  }
  .advantages-box h4 {
    font-size: 20px;
  }
  .advantages-box::before {
    display: none;
  }
  .advantages-col {
    border-right: 2px solid rgba(255, 255, 255, 0.1);
  }
  .advantages-col:last-child {
    border: none;
  }
  .call-master h3 {
    margin: 0 auto 24px;
  }
  .mb-100 {
    margin-bottom: 64px;
  }
  .container {
    padding: 0 40px;
  }
  .services-item {
    font-size: 20px;
  }
  .services-item__photo {
    height: 273px;
  }
  .services {
    margin: 0;
  }
  .location-work {
    padding: 100px 0 76px;
  }
  .location-work::before {
    height: calc(100% - 120px);
    width: calc(100% - 80px);
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .location-work::after {
    width: 710px;
  }
  .distance {
    font-size: 64px;
    margin: 40px auto 0;
  }
  .stages-work {
    margin: 0;
  }
  .stages-work h2 {
    margin: 0 auto 40px;
  }
  .stages-work-box {
    max-width: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .stages-work-box__number {
    margin: 0 32px 0 0;
  }
  .photo-gallery {
    margin: 0 0 64px;
  }
  .photo-gallery .slick-prev {
    left: 64px;
  }
  .photo-gallery .slick-next {
    right: 64px;
  }
  .photo-gallery .slick-arrow {
    top: 43%;
  }
  .photo-gallery__item {
    width: 273px;
    height: 273px;
  }
  .photo-gallery .slick-dots {
    margin: 64px auto 0;
  }
  .reviews-slider {
    width: calc(100% + 140px);
  }
  .reviews-slider .slick-next {
    right: 120px;
  }
  .reviews-box {
    width: 273px;
  }
  .callback-section {
    margin-top: 40px;
  }
  .callback-wrapper {
    padding: 128px 0 64px 0;
  }
  .callback-content {
    position: relative;
  }
  .callback-manager {
    position: relative;
    width: 129px;
    min-width: 129px;
    margin: 0 40px 32px 32px;
    z-index: 1;
  }
  .callback-manager::before {
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    background: #D9D9D9;
    width: 129px;
    height: 129px;
    bottom: 0;
    left: 0;
  }
  .callback-content h3 {
    margin: 0 auto 32px;
  }
  .callback-content .mb-40 {
    margin-bottom: 32px;
  }
  .help-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    border: none;
  }
  .help-box__icon {
    margin: 0 20px 0 0;
  }
  .help-box__body {
    max-width: 283px;
  }
  .help-col {
    position: relative;
  }
  .help-col::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 100%;
    opacity: 0.1;
    background: #fff;
  }
  .help-col:nth-child(even)::before {
    display: none;
  }
  input {
    font-size: 32px;
  }
  .services-slider .slick-arrow {
    top: 108px;
  }
  .services-page .services-item__photo {
    height: 420px;
  }
  .mb-xl-40 {
    margin-bottom: 40px;
  }
  .prices-page h4 {
    text-align: center;
  }
  .prices-page h1 {
    text-align: center;
    margin: 0 auto 40px;
  }
}
@media only screen and (max-width: 992px) {
  .modal-image-manager {
    max-width: none;
    height: 150px;
    width: 150px;
    background: #CBCBCB;
    border-radius: 50%;
    position: relative;
    margin: 0 auto 40px;
    overflow: hidden;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 12px 0 0;
  }
  .modal-image-manager img {
    max-width: none;
    width: 204px;
    margin: 0 0 0 13px;
  }
  #callModal .modal-body {
    width: 100%;
  }
  .modal-dialog {
    max-width: 674px;
  }
  .modal-content {
    text-align: center;
  }
  .modal-content .form-call .consent {
    max-width: none;
  }
  .modal-content .form-call input {
    text-align: center;
  }
  .modal-content .form-call button {
    margin: 0 auto;
    padding: 10px 30px;
  }
  .modal-content h4 {
    font-size: 20px;
  }
  .phone-callback {
    margin: 32px auto 64px;
  }
  .btn-close {
    width: 46px;
    height: 46px;
    right: -23px;
    top: -23px;
  }
  .modal-title {
    font-size: 48px;
    margin: 0 auto 40px;
  }
  #thanksModal .modal-content {
    padding: 64px;
  }
  .nav-menu .nav-link {
    padding: 19px 10px;
  }
  .logo {
    max-width: 174px;
  }
  .call-master__photo {
    margin: 0;
  }
  .call-master__body {
    width: calc(100% - 150px);
    padding: 0 0 0 32px;
  }
  .call-master .form-call {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 32px 0 0;
  }
  .form-call__icon {
    width: 45px;
    height: 45px;
    min-width: 45px;
    margin: 0 10px 0 0;
  }
  .form-call label {
    padding: 0;
    max-width: 340px;
  }
  input {
    font-size: 24px;
  }
  .location-work {
    padding: 92px 0 68px;
  }
  .page-section {
    background-size: 1975px;
  }
}
@media only screen and (max-width: 768px) {
  h1, h2, .h1 {
    font-size: 48px;
  }
  .h1 {
    margin: 0 0 40px;
  }
  .breadcrumb-nav {
    margin: 0 0 40px;
  }
  .home {
    padding: 204px 0 40px;
    background-size: 1500px;
  }
  .home h1 {
    max-width: 690px;
    margin: 0 auto 24px;
  }
  .home h3 {
    margin: 0 auto 24px;
    font-size: 24px;
  }
  .home h4 {
    font-size: 16px;
  }
  .list-social li {
    margin: 0 16px 0 0;
  }
  .form-call [type=submit] {
    padding: 10px 20px;
  }
  .services-slider .slick-arrow {
    top: 132px;
  }
  .services-item__photo {
    height: 324px;
  }
  .services-shop {
    font-size: 24px;
  }
  .distance {
    font-size: 48px;
  }
  .location-work::after {
    width: 815px;
    height: 753px;
  }
  .photo-gallery {
    padding: 0 20px;
  }
  .photo-gallery .slick-prev {
    left: 20px;
  }
  .photo-gallery .slick-next {
    right: 20px;
  }
  .photo-gallery .slick-dots {
    margin: 40px auto 0;
  }
  .photo-gallery__item {
    width: 100%;
    height: 321px;
  }
  .reviews-slider {
    min-width: auto;
    width: 100%;
  }
  .reviews-slider .slide {
    padding: 0 20px;
  }
  .reviews-slider .slick-next {
    right: -28px;
  }
  .reviews-box {
    height: 577px;
    width: 100%;
  }
  .callback-wrapper h4 {
    font-size: 16px;
  }
  .callback-manager {
    margin-left: 0;
  }
  .services-page .services-item__photo {
    height: 325px;
  }
  .prices-wrapper {
    font-size: 20px;
  }
  .price-list__name {
    width: calc(100% - 40px - 100px);
  }
  .prices-page h4 {
    font-size: 20px;
  }
  .list-contacts {
    padding: 0 24px;
  }
  .list-contacts > li {
    padding: 16px 0;
  }
  .contacts-page .h1, .contacts-page .h2, .callback .h1, .callback .h2 {
    margin: 0 0 32px;
  }
  .h2 {
    font-size: 32px;
  }
  .form-callback input {
    font-size: 16px;
  }
  .mb-md-40 {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 720px) {
  .modal-dialog {
    max-width: 500px;
  }
  .modal-content {
    padding: 24px;
  }
  .btn-close {
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
  }
  .modal-title {
    font-size: 32px;
  }
  #thanksModal .modal-content {
    padding: 64px 20px;
  }
  #thanksModal .modal-content h4 {
    max-width: 265px;
    margin: 0 auto;
  }
  .logo {
    max-width: 155px;
  }
  .btn {
    font-size: 14px;
  }
  .container {
    padding: 0 20px;
  }
  .location-work::before {
    width: calc(100% - 40px);
  }
}
@media only screen and (max-width: 650px) {
  header {
    padding: 12px 0;
  }
  header .list-social, header .nav-menu, header .phone {
    display: none;
  }
  header .phone {
    margin: 0 10px 0 0;
  }
}
@media only screen and (max-width: 576px) {
  .modal-dialog {
    max-width: 320px;
    margin: 20px auto;
  }
  .modal-title {
    font-size: 32px;
  }
  input {
    font-size: 20px;
  }
  .modal-content h4 {
    font-size: 14px;
    line-height: 140%;
  }
  .phone-callback {
    margin: 32px auto;
    font-size: 24px;
  }
  .phone-callback .svg-icon {
    margin: 0 8px 0 0;
  }
  .modal-image-manager {
    width: 120px;
    height: 120px;
  }
  .modal-image-manager img {
    width: 160px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 24px;
  }
  .home {
    padding: 152px 0 40px;
    background-size: 1100px;
  }
  .home h1 {
    max-width: 340px;
  }
  .home h3.color-accent {
    color: #fff;
  }
  .home h3, .home h4 {
    font-size: 20px;
  }
  .distance-value::before {
    display: none;
  }
  .advantages-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: none;
    font-size: 14px;
  }
  .advantages-box h4 {
    margin: 0 auto 16px;
  }
  .advantages-box__icon {
    min-width: 56px;
    margin: 0 16px 0 0;
  }
  .call-master-wrapper {
    position: relative;
  }
  .call-master__body {
    max-width: none;
    padding: 0;
    width: 100%;
    font-size: 14px;
  }
  .call-master__body h3 {
    max-width: 200px;
    margin: 30px auto 48px;
    text-align: center;
  }
  .call-master__photo {
    width: 88px;
    height: 88px;
    min-width: 88px;
    margin: 0;
    position: absolute;
    top: 24px;
    left: 24px;
  }
  .call-master .form-call {
    margin: 24px 0 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .call-master .form-call label {
    max-width: none;
    width: 100%;
  }
  .call-master .form-call button {
    margin: 24px auto 0;
    height: 50px;
    padding: 10px 25px;
  }
  .list-disc li {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .list-disc li::before {
    margin-top: 0;
  }
  .consent {
    font-size: 10px;
  }
  .slick-dots {
    margin: 20px auto 0;
  }
  .photo-gallery .slick-slide {
    margin: 0;
  }
  .photo-gallery .slick-dots {
    margin: 24px auto 0;
  }
  .photo-gallery__item {
    height: 340px;
    border-radius: 18px;
  }
  .photo-gallery__item img {
    border-radius: 18px;
  }
  .mb-100 {
    margin-bottom: 32px;
  }
  .services .services-row .mb-40 {
    margin-bottom: 24px;
  }
  .services-item__photo {
    height: 340px;
  }
  .services-shop {
    font-size: 20px;
  }
  .location-work {
    padding: 45px 0 30px;
    margin: 26px 0 0;
  }
  .location-work::after {
    width: 704px;
    height: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .list-cities {
    font-size: 14px;
  }
  .list-cities li {
    padding: 3px 13px;
    margin: 0 16px 16px 0;
  }
  .list-cities li:last-child {
    margin: 0 0 16px;
  }
  .distance {
    font-size: 24px;
    margin: 24px auto 0;
  }
  .list-cities {
    margin: 32px auto 0;
  }
  .stages-work-box {
    font-size: 14px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 290px;
    min-width: 290px;
    margin: 0 30px 0 0;
  }
  .stages-work-box h4 {
    margin: 0 auto 16px;
  }
  .stages-work-box__number {
    margin: 0 0 32px;
  }
  .horizontal-scroll, .horizontal-scroll-wrapper {
    padding-right: 0;
  }
  .stages-work {
    margin: 25px 0 0;
  }
  .documents-col {
    padding: 38px 0 0;
    width: 300px;
    margin: 0 24px 0 0;
  }
  .documents-box {
    font-size: 14px;
  }
  .documents-scroll {
    margin: 0 0 40px;
  }
  .documents-scroll:last-child {
    margin: 0 0 16px;
  }
  .documents-scroll > * {
    padding: 0;
  }
  .condition-col {
    padding-top: 0;
  }
  .services-row .mb-64 {
    margin-bottom: 26px;
  }
  .reviews-box {
    height: 605px;
    max-width: 340px;
    margin: 0 auto;
  }
  .mb-xs-40 {
    margin-bottom: 40px;
  }
  .callback-wrapper .form-call {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .callback-wrapper .form-call label {
    max-width: none;
    margin: 0 0 16px;
    padding: 20px 0;
  }
  .callback-wrapper .form-call button {
    max-width: none;
    width: 100%;
  }
  .callback-wrapper {
    padding: 64px 0 40px;
  }
  .callback-wrapper h4 {
    margin: 0 auto 16px;
    max-width: 292px;
  }
  .help-col {
    margin-bottom: 16px;
  }
  .help-box {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .help-box__icon {
    margin: 0;
  }
  .help-box__body {
    max-width: none;
    padding: 0 0 0 16px;
    width: calc(100% - 56px);
  }
  .callback-manager {
    margin: 0 20px 24px 0;
    width: 85px;
    min-width: 85px;
  }
  .callback-manager::before {
    width: 85px;
    height: 85px;
  }
  .callback-content {
    padding: 24px;
  }
  .callback-content h3 {
    margin: 0 auto 24px;
  }
  .contacts-section .mb-40 {
    margin-bottom: 24px;
  }
  .contacts-box {
    padding: 16px 24px;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contacts-box__icon {
    margin: 0 16px 0 0;
  }
  .contacts-box__text {
    margin: 0 auto;
  }
  footer {
    font-size: 12px;
    margin: 0 0 64px;
    line-height: 140%;
  }
  .link-developer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .link-developer img {
    max-width: 25px;
    margin: 8px 0 0;
  }
  .copyright {
    max-width: 150px;
    text-align: center;
  }
  .page-section {
    padding: 86px 0 0;
  }
  .h1 {
    font-size: 32px;
  }
  .mb-xs-0 {
    margin-bottom: 0;
  }
  .contacts-section-v2 .contacts-box__text {
    text-align: left;
  }
  .price-list li {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .price-list__name {
    width: 100%;
    margin: 0 0 12px;
  }
  .prices-wrapper {
    padding: 16px;
  }
  .list-contacts {
    padding: 0;
    font-size: 14px;
  }
  .list-contacts > li {
    padding: 24px 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .list-contacts .list-social {
    width: 100%;
    margin: 24px 0 0;
  }
  .list-contacts .list-social li {
    margin: 0 12px 0 0;
  }
  .contacts-page h1 {
    text-align: center;
  }
  .form-callback-wrapper {
    padding: 24px;
  }
  .form-callback input {
    font-size: 14px;
  }
  .form-callback [type=submit] {
    height: auto;
    width: 100%;
  }
  .form-callback__footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .form-callback__footer .consent {
    margin: 20px 0 0;
    padding: 0;
    width: 100%;
  }
  .h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 350px) {
  .list-cities li {
    margin: 0 10px 10px 0;
  }
  .list-cities li:last-child {
    margin: 0 0 10px;
  }
  h1 {
    font-size: 25px;
  }
}