@import "vars"

.home
	position: relative
	background: url('../img/home-bg.jpg') no-repeat bottom
	background-size: cover
	padding: 188px 0 80px

.list-distance
	text-align: center
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	margin: 52px 0 45px
	font-size: 32px
	font-weight: 600
	line-height: 115.5%
	li
		&:after
			content: ''
			background: #fff
			border-radius: 50%
			margin: 0 24px
			width: 10px
			height: 10px
			display: inline-block
		&:last-child
			&::after
				display: none

.advantages-box
	text-align: center
	position: relative
	margin: 0 auto
	max-width: 380px
	width: 100%
	line-height: 140%
	&::before
		content: ''
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		right: -32px
		width: 2px
		height: 80px
		background: rgba(#fff, .1)
	h4
		margin: 16px auto
		line-height: 110%
	&__icon
		margin: 0 auto
		@include d-flex

.advantages-col
	&:last-child
		.advantages-box
			&::before
				display: none

// call-master 	
.call-master
	margin: 40px 0
	&__photo
		width: 150px
		height: 150px
		min-width: 150px
		overflow: hidden
		border-radius: 50%
		background: #CBCBCB
		padding: 13px 7px 0
		margin: 0 32px 0 0
	&__body
		text-align: center
		max-width: 674px
		width: 100%
	h3
		margin: 0 auto 16px
	.consent
		color: #B0B3B8

.call-master-wrapper
	padding: 24px
	width: 100%
	display: flex
	align-items: center
	border-radius: 20px
	background: #9E9E9E

.form-call
	display: flex
	align-items: center
	margin: 0 0 0 auto
	width: fit-content
	[type="submit"]
		padding: 20px 30px
		height: 96px
		text-transform: uppercase
	&__icon
		@include d-flex
		background: #898989
		width: 56px
		height: 56px
		min-width: 56px
		border-radius: 50%
		fill: #fff
		padding: 10px
	label
		padding: 20px
		display: flex
		align-items: center
		margin: 0 24px 0 0
		max-width: 564px
		width: 100%
	input
		color: #fff
		padding: 0

		text-align: center
		&::placeholder
			color: #fff

// call-master end	

// photo-gallery
.photo-gallery
	overflow-x: hidden
	.slick-slide
		margin: 0 20px
	&__item
		@include d-flex
		border-radius: 20px
		width: 418px
		height: 418px
		img
			border-radius: 20px
			width: 100%
			height: 100%
			object-fit: cover
	.slick-prev
		left: 0
	.slick-next
		right: 0
// photo-gallery end

// services section	
.services
	overflow-x: hidden

.services-slider
	.slick-slide
		padding: 0 20px
	.slick-list
		margin: 0 -20px
	.slick-arrow
		top: 184px
		transform: none

.services-item
	width: 100%
	text-align: center
	color: #fff
	font-size: 24px
	font-weight: 600
	line-height: 110%
	&__photo
		width: 100%
		height: 420px
		border-radius: 20px
		@include d-flex
		img
			border-radius: 20px
			width: 100%
			height: 100%
			object-fit: cover
	&:hover
		color: #fff
	&__price
		color: $accent
		margin: 20px auto 0
	&__name
		max-width: 300px
	&__body
		padding: 20px 0 0
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__icon
		@include d-flex
		border-radius: 50%
		width: 56px
		height: 56px
		margin: 0 0 13px

.services-shop
	border-radius: 20px
	padding: 24px
	width: 100%
	height: 100%

.services-shop-slider
	.slick-slide
		padding: 0 20px
		height: auto
	.slick-list
		margin: 0 -20px
	.slick-track
		display: flex
		align-items: stretch
	.slick-arrow
		top: 43%

// services section end	

// location-work
.location-work
	padding: 160px 0 136px
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		// max-width: 1792px
		width: 1792px
		height: 609px
		background: url('../img/decor-bg.png') repeat
		background-size: 60px
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		opacity: 0.15
		z-index: -1
	&::after
		content: ''
		position: absolute
		width: 725px
		height: 674px
		left: 51%
		top: 50%
		transform: translate(-50%,-50%)
		background: url('../img/map.png') no-repeat center
		background-size: contain
		opacity: 0.4
		z-index: -1

.distance
	color: $accent
	font-size: 70px
	font-weight: 800

.list-cities
	margin: 64px auto 0
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: center
	li
		margin: 0 24px 24px 0
		border-radius: 20px
		background: #849292
		padding: 10px 24px
		font-weight: 600
		line-height: 140%
		&:last-child
			margin-right: 0
// location-work end

// stages work
.stages-work
	margin: 33px 0
	h2
		margin: 0 auto 64px

.stages-work-box
	margin: 0 auto 24px 0
	max-width: 339px
	width: 100%
	&:last-child
		margin: 0 0 24px
	&__number
		margin: 0 0 32px
		border-radius: 50%
		height: 56px
		min-width: 56px
		width: 56px
		background: $accent
		font-size: 24px
		font-weight: 600
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		color: #000
	&__body
		text-align: center
	h4
		margin: 0 auto 24px

.documents-box
	width: 100%
	height: 100%
	border-radius: 20px
	background: rgba(255, 255, 255, 0.10)
	padding: 5px 24px 24px
	text-align: center
	line-height: 140%
	&__icon
		margin: -38px 0 16px

.condition-box
	padding: 24px
	&__icon
		background: $accent
		border-radius: 50%
		margin: 0 0 16px
		@include d-flex
		width: 56px
		height: 56px
		stroke: #000
		padding: 16px

.reviews-slider
	.slide
		padding: 0 20px
		height: auto
	.slick-list
		margin: 0 -20px
	.slick-track
		display: flex
		align-items: stretch

.reviews-box
	width: 100%
	height: 543px
	display: flex
	align-items: flex-start
	img
		width: 100%
		height: 100%
		object-fit: cover
// stages work end

// callback-section	
.callback-section
	background: url('../img/callback-bg.png') no-repeat center
	background-size: cover

.callback-wrapper
	position: relative
	padding: 128px 0 64px	482px
	h4
		text-align: center
		margin: 0 auto 32px
	.form-call
		width: 100%
		margin: 0 auto
		justify-content: center
		button
			max-width: 591px
			width: 100%
			height: 68px
			border-radius: 10px
			padding: 10px 20px
		label
			padding: 10px 20px
			min-width: 591px
			max-width: 591px

.callback-manager
	max-width: 482px
	width: 100%
	position: absolute
	left: 0
	bottom: 0

.callback-content
	width: 100%
	padding: 64px
	border-radius: 20px
	background: #9E9E9E
	h3
		margin: 0 auto 40px

.help-box
	position: relative
	text-align: center
	padding: 0 30px
	border-right: 2px solid rgba(#fff, .1)
	&__icon
		margin: 0 0 20px
		border-radius: 50%
		@include d-flex
		background: #898989
		width: 56px
		min-width: 56px
		height: 56px

.help-col
	&:first-child
		.help-box
			padding-left: 0

	&:last-child
		.help-box
			padding-right: 0
			border-right: none

.consent
	margin: 20px auto 0
	line-height: 140%
	font-size: 12px
	text-align: center
// callback-section end

// contacts section
.contacts-box
	width: 100%
	height: 100%
	padding: 24px
	border-radius: 20px
	text-align: center
	color: #fff
	font-weight: 600
	&__icon
		margin: 0 0 16px
		width: 56px
		height: 56px
		@include d-flex
	&:hover
		color: #fff
// contacts section end

.horizontal-scroll
	// overflow-x: auto
	.mCSB_container
		display: flex

.mCSB_horizontal.mCSB_inside > .mCSB_container
	margin-bottom: 32px

.mCSB_scrollTools
	opacity: 1

.mCSB_scrollTools.mCSB_scrollTools_horizontal
	width: 37px
	height: 10px
	border-radius: 38px

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail
	margin: 0
	height: 100%

	border-radius: 38px
	background: rgba(255, 255, 255, 0.32)

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
	margin: 0
	background: #E35332
	height: 10px
	width: 17px
	border-radius: 38px

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger
	width: 17px
	min-width: 17px

// page-section 	
.page-section
	padding: 120px 0 0
	background: url('../img/page-bg.png') no-repeat center top
	background-size: 100%

.services-page

	h3
		text-align: left
	.services-item
		text-align: left
		font-size: 22px
	.services-item__price
		margin: 20px 0 0
		width: 100%
	.services-item__name
		margin: 0 auto 0 0

.contacts-section-v2
	h3
		text-align: left
	.contacts-box__text
		width: 100%
		text-align: right
		display: block
// page-section	end

// prices page
.prices-wrapper
	width: 100%
	padding: 32px
	background: rgba(255, 255, 255, 0.10)
	border-radius: 20px
	font-size: 24px
	font-weight: 600
	line-height: 110%

.price-list
	width: 100%

	li
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 2px solid rgba(255, 255, 255, 0.10)
		padding: 24px 0
	&__name
		width: calc(100% - 40px - 126px)
		margin: 0 auto 0 0
	&__value
		color: $accent

// prices page end

// contacts page	
.contacts-page		
	.h1
		margin: 0 0 40px

.list-contacts
	padding: 0 32px
	font-size: 20px
	font-weight: 600
	line-height: 110%
	>li
		display: flex
		align-items: center
		padding: 24px 0
		border-bottom: 2px solid rgba(255, 255, 255, 0.10)
	&__icon
		display: flex
		align-items: center
		stroke: #fff
		width: 26px
		height: 26px
		min-width: 26px
		margin: 0 24px 0 0
	&__body
		display: flex
		align-items: center
	.stroke-none
		stroke: none
		fill: #fff
	a
		color: #fff
		&:hover
			color: $accent
	.mail
		border-bottom: 2px dashed #fff
		padding: 0 0 10px
	.list-social
		margin: 0 0 0 24px
		li
			a
				width: 41px
				height: 41px

.stroke-none
	stroke: none
	fill: #fff
// contacts page end	

// callback-section	
.callback
	margin: 64px 0
	.h2
		margin: 0 0 40px



.form-callback-wrapper
	width: 100%
	border-radius: 20px
	background: #BBBCB6
	padding: 32px

.form-callback	
	label
		padding: 24px 0
		border-bottom: 2px solid rgba(255, 255, 255, 0.10)
		display: flex
		align-items: center
	.input-icon
		width: 26px
		height: 26px
		min-width: 26px
		margin: 0 24px 0 0
		stroke: #fff
		fill: none
		@include d-flex
	.stroke-none
		fill: #fff
		stroke: none	
	input
		font-size: 20px
		text-transform: none
		font-weight: 600
		padding: 0
		color: #fff
		&::placeholder
			color: #fff	
	&__footer
		display: flex
		align-items: center
		margin: 40px 0 0
	[type="submit"]
		padding: 20px 32px
		height: 59px
	.consent
		margin: 0 
		padding: 0 0 0 20px
		width: calc(100% - 330px)
		text-align: left
		font-size: 14px
		color: #fff


// callback-section end
