/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1700px)
	.nav-menu .nav-link
		padding: 29px 40px

	.call-master__body
		max-width: 600px

@media only screen and (max-width: 1500px)
	header .list-social
		margin: 0 20px 0 24px

	.nav-menu .nav-link
		padding: 19px 30px

	.call-master-wrapper
		flex-wrap: wrap
		.form-call
			width: 100%

	.call-master__body
		max-width: 640px

	.form-call
		[type="submit"]
			height: 51px
			padding: 10px 30px
		input
			font-size: 32px
		&__icon
			margin: 0 30px 0 0

	.reviews-box
		height: 490px

	.reviews-slider .slide
		padding: 0 17px		

	.callback-content
		padding: 32px

	.callback-manager
		max-width: 350px	
		
	.callback-wrapper
		padding: 128px 0 64px 350px			

	.help-box
		padding: 0 10px	

	.callback-wrapper
		.form-call
			label
				min-width: 404px
				max-width: 404px
			input
				font-size: 28px
				padding: 10px 0		
			button
				max-width: 404px		

@media only screen and (max-width: 1400px)
	.nav-menu
		width: 100%
		order: -1
		margin: 0 0 5px
		.nav-item
			flex: 1
			&:first-child
				.nav-link
					border-left: none
			&:last-child
				.nav-link
					border-right: none
			a
				width: 100%
				text-align: center

	header
		.logo
			margin: 0 auto 0 0

	.services-item__photo
		height: 350px

	.stages-work-box
		max-width: 50%
		margin: 0 0 40px

	

@media only screen and (max-width: 1200px)
	h1, h2, .modal-title
		font-size: 64px

	h3
		font-size: 32px

	.home
		padding: 209px 0 40px
		background-size: 1800px
		background-position: center top
		h1
			max-width: 864px
			margin: 0 auto 40px
		h3
			margin: 0 auto 40px
			text-align: center

	.distance-value
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		margin: 0 auto 40px
		&::before
			content: ''
			width: 20px
			height: 20px
			border-radius: 50%
			background: #E35332
			margin: 0 10px 0 0

	.list-distance
		display: none

	.advantages-box
		h4
			font-size: 20px
		&::before
			display: none

	.advantages-col
		border-right: 2px solid rgba(#fff, .1)
		&:last-child
			border: none

	.call-master
		h3
			margin: 0 auto 24px

	.mb-100
		margin-bottom: 64px

	.container
		max-width: 936px

	.services-item
		font-size: 20px
		&__photo
			height: 273px

	.services
		margin: 0

	.location-work
		padding: 100px 0 76px
		&::before
			width: 896px
		&::after
			width: 710px

	.distance
		font-size: 64px
		margin: 40px auto 0

	.stages-work
		margin: 0
		h2
			margin: 0 auto 40px

	.stages-work-box
		max-width: none
		display: flex
		align-items: flex-start
		&__number
			margin: 0 32px 0 0

	.photo-gallery
		margin: 0 0 64px
		.slick-prev
			left: 64px
		.slick-next
			right: 64px
		.slick-arrow
			top: 43%		
		&__item
			width: 273px
			height: 273px
		.slick-dots
			margin: 64px auto 0	

	.reviews-slider
		width: calc( 100% + 140px)	
		.slick-next
			right: 120px	

	.reviews-box
		width: 273px		

	.callback-section
		margin-top: 40px	

	.callback-wrapper
		padding: 128px 0 64px 0

	.callback-content
		position: relative

	.callback-manager
		position: relative
		width: 129px
		min-width: 129px
		margin: 0 40px 32px 32px
		z-index: 1
		&::before
			content: ''
			position: absolute
			z-index: -1
			border-radius: 50%
			background: #D9D9D9		
			width: 129px
			height: 129px
			bottom: 0
			left: 0

	.callback-content 
		h3
			margin: 0 auto 32px	
		.mb-40
			margin-bottom: 32px	

	.help-box
		display: flex
		align-items: center
		padding: 0
		border: none
		&__icon
			margin: 0 20px 0 0
		&__body
			max-width: 283px	

	.help-col
		position: relative
		&::before
			content: ''
			position: absolute
			right: 0
			top: 0
			width: 2px
			height: 100%
			opacity: 0.1
			background: #fff
		&:nth-child(even)
			&::before
				display: none	


@media only screen and (max-width: 992px)

@media only screen and (max-width: 768px)

@media only screen and (max-width: 576px)

@media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)

@media only screen and (max-width: 370px)
