@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #000
	color: #fff
	leading-trim: both
	text-edge: cap

html, body
	overflow-x: hidden
	height: 100%

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 10px
	width: 100%
	height: auto
	background: transparent
	color: #000
	font-size: 40px
	line-height: 90%
	font-weight: 250
	text-transform: uppercase

	&::placeholder
		color: #595959

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 14px 24px
	font-size: 16px
	line-height: 90%
	font-weight: 600
	border-radius: 20px
	transition: 0.3s ease

.btn-accent
	color: #fff
	background: $accent
	&:hover
		background: $hover
		color: #fff

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.list-disc
	width: 100%
	li
		margin: 0 0 16px
		display: flex
		&:last-child
			margin: 0
		&::before
			content: ''
			display: inline-block
			width: 8px
			height: 8px
			min-width: 8px
			border-radius: 50%
			background: #fff
			margin: 4px 10px 0 0
	span
		margin: 0 auto

.container
	max-width: 1832px
	padding: 0 20px

.row
	margin: 0 -20px
	>*
		padding: 0 20px

h1
	width: 100%
	font-size: 80px
	font-weight: 800
	text-transform: uppercase
	text-align: center
	line-height: 90%

h2, .h1
	width: 100%
	text-align: center
	text-transform: uppercase
	font-size: 70px
	font-weight: 800
	line-height: 90%

.h1
	text-transform: none
	text-align: left
	margin: 0 0 64px

h3, .h2
	text-align: center
	font-size: 40px
	font-weight: 600
	line-height: 90%

.h2
	text-align: left
	text-transform: none
	margin: 0	

h4
	font-size: 24px
	font-weight: 600
	line-height: 110%

.m-64
	margin: 64px 0

.mb-24
	margin-bottom: 24px

.mb-40
	margin-bottom: 40px

.mb-64
	margin-bottom: 64px

.mb-100
	margin-bottom: 100px

.bg-light-green
	background: #243827

.bg-green
	background: #04261D

.bg-black-green
	background: #18281A

.bg-brown
	background: #2E1C17

.bg-brown-grey
	background: #312C2D

.bg-grey
	background: #31332C

.bg-violet
	background: #281B32

.bg-black-blue
	background: #102229

.color-accent
	color: $accent

.box-text
	p
		margin: 0 0 24px
		&:last-child
			margin: 0

.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-arrow
	position: absolute
	z-index: 1
	opacity: 1
	border: none
	border-radius: 50%
	top: 50%
	transform: translate(0,-50%)
	background: #191919
	width: 56px
	height: 56px
	stroke: #9E9E9E
	padding: 15px
	svg
		width: 28px
		height: 18px
	&:hover, &:focus
		background: $accent
		stroke: #fff

.slick-prev
	left: -28px

.slick-next
	right: -28px

.slick-dots
	margin: 40px auto 0
	list-style: none
	padding: 0
	position: relative
	z-index: 1
	opacity: 1
	display: flex
	align-items: center
	justify-content: center
	li
		cursor: pointer
		transition: .3s ease
		border-radius: 50%
		margin: 0 17px 0 0
		width: 11px
		height: 11px
		background: #fff
		&:last-child
			margin: 0
		button
			display: none
		&.slick-active
			background: $accent

.breadcrumb-nav
	width: 100%
	margin: 0 0 64px

.breadcrumb
	display: flex
	align-items: center
	margin: 0
	padding: 0
	border-radius: 0
	font-size: 16px
	font-weight: normal
	a
		color: #fff
		&:hover
			color: $accent

.breadcrumb-item
	color: #fff
	display: flex
	align-items: center
	padding: 0

.breadcrumb-item+.breadcrumb-item
	padding: 0
	&::before
		content: ''
		margin: 0 16px
		padding: 0
		width: 4px
		height: 4px
		background: #fff
		border-radius: 50%

.breadcrumb-item.active
	color: #fff	